    # Configurar la coneccion a la base de datos

server.port=${PORT:8090}


spring.datasource.url=jdbc:mysql://db4free.net:3306/testdbciclo3?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= rexxar433
spring.datasource.password= riasgremory123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

